[2024-12-19 00:06:12] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\ActionAdminLoginControllerSetMedia] [] []
[2024-12-19 00:06:12] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 00:06:12] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 02:36:35] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::getShopUuidDateUpd: Configuration entry not found: PSX_UUID_V4|grp:|shop: [] []
[2024-12-19 02:36:35] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
[2024-12-19 02:36:35] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
[2024-12-19 02:36:35] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::getShopUuidDateUpd: Configuration entry not found: PSX_UUID_V4|grp:|shop: [] []
[2024-12-19 02:36:35] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
[2024-12-19 02:36:35] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
[2024-12-19 08:35:45] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::getShopUuidDateUpd: Configuration entry not found: PSX_UUID_V4|grp:|shop: [] []
[2024-12-19 08:35:46] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
[2024-12-19 08:35:46] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
[2024-12-19 08:35:46] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::getShopUuidDateUpd: Configuration entry not found: PSX_UUID_V4|grp:|shop: [] []
[2024-12-19 08:35:47] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
[2024-12-19 08:35:47] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
[2024-12-19 09:42:05] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\ActionAdminLoginControllerSetMedia] [] []
[2024-12-19 09:42:06] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 09:42:06] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 09:42:09] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\ActionAdminLoginControllerLoginAfter] [] []
[2024-12-19 09:42:10] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::fixMultiShopConfig [] []
[2024-12-19 09:42:11] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::getShopUuidDateUpd: Configuration entry not found: PSX_UUID_V4|grp:|shop: [] []
[2024-12-19 09:42:11] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
[2024-12-19 09:42:11] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
[2024-12-19 09:42:11] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 09:42:11] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 09:42:11] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 09:42:11] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 09:42:11] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 09:42:11] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 09:42:11] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 09:42:11] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 09:42:11] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 09:42:22] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 09:42:22] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 09:42:22] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 09:42:22] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 09:42:22] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 09:42:22] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 09:42:22] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 09:42:22] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 09:42:22] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 09:42:22] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 09:42:22] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 09:42:22] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 09:42:22] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 09:42:22] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 09:42:22] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 09:42:22] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 09:42:22] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 09:42:22] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 09:42:24] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::fixMultiShopConfig [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 09:42:24] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::fixMultiShopConfig [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 09:42:24] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 09:42:25] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::fixMultiShopConfig [] []
[2024-12-19 09:42:25] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 09:42:25] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 09:42:25] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 09:42:25] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 09:42:25] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 09:42:25] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 09:42:25] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 09:42:25] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 09:42:25] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::fixMultiShopConfig [] []
[2024-12-19 09:42:25] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 09:42:25] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 09:42:25] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 09:42:25] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 09:42:25] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 09:42:25] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 09:42:25] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 09:42:25] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 09:43:07] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 09:43:07] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 09:43:07] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 09:43:07] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 09:43:07] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 09:43:07] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 09:43:07] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 09:43:07] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 09:43:07] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 09:43:07] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 09:43:07] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 09:43:07] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 09:43:07] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 09:43:07] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 09:43:07] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 09:43:07] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 09:43:07] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 09:43:07] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 09:43:08] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 09:43:08] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 09:43:08] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 09:43:08] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 09:43:08] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 09:43:08] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 09:43:08] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 09:43:08] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 09:43:08] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 09:43:08] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 09:43:08] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 09:43:08] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 09:43:08] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 09:43:08] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 09:43:08] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 09:43:08] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 09:43:08] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 09:43:08] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 09:43:35] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 09:43:35] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 09:43:35] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 09:43:35] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 09:43:35] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 09:43:35] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 09:43:35] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 09:43:35] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 09:43:35] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 09:43:35] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 09:43:35] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 09:43:35] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 09:43:35] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 09:43:35] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 09:43:35] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 09:43:35] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 09:43:35] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 09:43:35] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 09:43:36] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 09:43:36] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 09:43:36] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 09:43:36] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 09:43:36] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 09:43:36] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 09:43:36] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 09:43:36] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 09:43:36] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 09:43:36] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 09:43:36] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 09:43:36] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 09:43:36] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 09:43:36] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 09:43:36] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 09:43:36] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 09:43:36] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 09:43:36] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 09:43:40] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 09:43:40] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 09:43:40] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 09:43:40] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 09:43:40] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 09:43:40] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 09:43:40] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 09:43:40] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 09:43:40] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 09:43:40] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 09:43:40] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 09:43:40] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 09:43:40] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 09:43:40] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 09:43:40] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 09:43:40] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 09:43:40] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 09:43:40] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 09:43:41] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 09:43:41] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 09:43:41] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 09:43:41] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 09:43:41] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 09:43:41] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 09:43:41] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 09:43:41] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 09:43:41] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 09:43:41] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 09:43:41] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 09:43:41] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 09:43:41] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 09:43:41] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 09:43:41] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 09:43:41] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 09:43:41] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 09:43:41] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 09:55:12] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 09:55:12] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 09:55:12] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 09:55:12] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 09:55:12] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 09:55:12] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 09:55:12] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 09:55:12] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 09:55:13] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 09:55:13] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 09:55:13] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 09:55:13] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 09:55:13] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 09:55:13] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 09:55:13] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 09:55:13] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 09:55:13] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 09:55:13] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 09:55:14] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 09:55:14] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 09:55:14] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 09:55:14] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 09:55:14] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 09:55:14] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 09:55:14] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 09:55:14] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 09:55:14] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 09:55:14] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 09:55:14] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 09:55:14] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 09:55:14] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 09:55:14] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 09:55:14] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 09:55:14] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 09:55:14] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 09:55:14] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 09:56:32] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 09:56:32] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 09:56:32] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 09:56:32] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 09:56:32] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 09:56:32] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 09:56:32] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 09:56:32] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 09:56:32] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 09:56:32] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 09:56:32] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 09:56:32] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 09:56:32] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 09:56:32] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 09:56:32] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 09:56:32] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 09:56:32] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 09:56:32] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 09:56:33] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 09:56:33] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 09:56:33] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 09:56:33] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 09:56:33] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 09:56:33] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 09:56:33] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 09:56:33] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 09:56:33] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 09:56:33] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 09:56:33] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 09:56:33] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 09:56:33] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 09:56:33] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 09:56:33] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 09:56:33] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 09:56:33] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 09:56:33] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 10:00:36] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 10:00:36] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 10:00:36] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 10:00:36] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 10:00:36] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 10:00:36] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 10:00:36] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 10:00:36] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 10:00:36] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 10:00:36] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 10:00:36] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 10:00:36] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 10:00:36] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 10:00:36] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 10:00:36] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 10:00:36] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 10:00:36] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 10:00:36] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 10:00:38] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 10:00:38] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 10:00:38] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 10:00:38] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 10:00:38] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 10:00:38] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 10:00:38] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 10:00:38] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 10:00:38] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 10:00:38] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 10:00:38] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 10:00:38] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 10:00:38] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 10:00:38] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 10:00:38] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 10:00:38] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 10:00:38] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 10:00:38] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 10:02:04] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 10:02:04] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 10:02:04] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 10:02:04] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 10:02:04] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 10:02:04] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 10:02:04] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 10:02:04] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 10:02:04] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 10:02:04] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 10:02:04] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 10:02:04] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 10:02:04] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 10:02:04] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 10:02:04] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 10:02:04] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 10:02:04] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 10:02:04] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 10:02:06] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 10:02:06] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 10:02:06] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 10:02:06] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 10:02:06] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 10:02:06] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 10:02:06] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 10:02:06] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 10:02:06] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 10:02:06] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 10:02:06] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 10:02:06] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 10:02:06] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 10:02:06] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 10:02:06] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 10:02:06] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 10:02:06] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 10:02:06] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 10:05:18] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 10:05:18] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 10:05:18] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 10:05:18] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 10:05:18] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 10:05:18] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 10:05:18] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 10:05:18] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 10:05:18] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 10:05:20] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 10:05:20] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 10:05:20] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 10:05:20] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 10:05:20] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 10:05:20] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 10:05:20] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 10:05:20] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 10:05:20] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 10:05:21] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::fixMultiShopConfig [] []
[2024-12-19 10:05:21] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 10:05:21] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 10:05:21] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 10:05:21] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 10:05:21] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 10:05:21] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 10:05:21] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 10:05:21] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 10:05:21] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::fixMultiShopConfig [] []
[2024-12-19 10:05:21] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 10:05:21] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 10:05:21] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 10:05:21] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 10:05:21] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 10:05:21] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 10:05:21] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 10:05:21] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 10:05:21] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::fixMultiShopConfig [] []
[2024-12-19 10:05:21] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 10:05:21] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 10:05:21] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 10:05:21] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 10:05:21] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 10:05:21] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 10:05:21] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 10:05:21] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 10:05:21] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::fixMultiShopConfig [] []
[2024-12-19 10:05:21] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 10:05:21] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 10:05:21] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 10:05:21] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 10:05:21] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 10:05:21] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 10:05:21] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 10:05:21] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 10:05:34] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::fixMultiShopConfig [] []
[2024-12-19 10:05:34] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::getShopUuidDateUpd: Configuration entry not found: PSX_UUID_V4|grp:|shop: [] []
[2024-12-19 10:05:34] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
[2024-12-19 10:05:34] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
[2024-12-19 10:05:34] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 10:05:34] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 10:05:34] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 10:05:34] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 10:05:34] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 10:05:34] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 10:05:34] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 10:05:34] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 10:05:34] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 14:41:16] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::getShopUuidDateUpd: Configuration entry not found: PSX_UUID_V4|grp:|shop: [] []
[2024-12-19 14:41:16] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
[2024-12-19 14:41:16] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
[2024-12-19 14:41:16] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::getShopUuidDateUpd: Configuration entry not found: PSX_UUID_V4|grp:|shop: [] []
[2024-12-19 14:41:16] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
[2024-12-19 14:41:16] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
[2024-12-19 20:37:04] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::getShopUuidDateUpd: Configuration entry not found: PSX_UUID_V4|grp:|shop: [] []
[2024-12-19 20:37:04] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
[2024-12-19 20:37:04] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
[2024-12-19 20:37:04] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::getShopUuidDateUpd: Configuration entry not found: PSX_UUID_V4|grp:|shop: [] []
[2024-12-19 20:37:05] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
[2024-12-19 20:37:05] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
[2024-12-19 21:15:13] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\ActionAdminLoginControllerSetMedia] [] []
[2024-12-19 21:15:13] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 21:15:13] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 21:15:18] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\ActionAdminLoginControllerLoginAfter] [] []
[2024-12-19 21:15:18] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 21:15:18] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 21:15:18] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 21:15:18] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 21:15:18] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 21:15:18] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 21:15:18] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 21:15:19] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 21:15:19] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 21:15:21] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 21:15:21] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 21:15:21] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 21:15:21] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 21:15:21] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 21:15:21] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 21:15:21] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 21:15:21] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 21:15:21] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 21:15:30] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 21:15:30] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 21:15:30] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 21:15:30] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 21:15:30] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 21:15:30] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 21:15:30] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 21:15:30] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 21:15:30] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 21:15:31] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 21:15:31] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 21:15:31] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 21:15:31] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 21:15:31] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 21:15:31] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 21:15:31] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 21:15:31] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 21:15:31] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 21:15:45] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 21:15:45] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 21:15:45] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 21:15:45] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 21:15:45] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 21:15:45] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 21:15:45] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 21:15:45] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 21:15:45] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 21:15:46] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 21:15:46] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 21:15:46] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 21:15:46] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 21:15:46] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 21:15:46] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 21:15:46] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 21:15:46] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 21:15:46] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 21:16:57] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 21:16:57] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 21:16:57] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 21:16:57] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 21:16:57] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 21:16:57] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 21:16:57] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 21:16:57] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 21:16:57] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::getShopUuidDateUpd: Configuration entry not found: PSX_UUID_V4|grp:|shop: [] []
[2024-12-19 21:16:57] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
[2024-12-19 21:16:57] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
[2024-12-19 21:16:57] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::fixMultiShopConfig [] []
[2024-12-19 21:16:57] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 21:16:58] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 21:16:58] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 21:16:58] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 21:16:58] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 21:16:58] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 21:16:58] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 21:16:58] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 21:16:58] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 21:16:58] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::getShopUuidDateUpd: Configuration entry not found: PSX_UUID_V4|grp:|shop: [] []
[2024-12-19 21:16:59] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
[2024-12-19 21:16:59] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
[2024-12-19 21:16:59] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::fixMultiShopConfig [] []
[2024-12-19 21:16:59] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 21:16:59] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 21:16:59] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 21:16:59] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 21:16:59] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 21:16:59] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 21:16:59] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 21:16:59] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 21:16:59] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 21:16:59] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::getShopUuidDateUpd: Configuration entry not found: PSX_UUID_V4|grp:|shop: [] []
[2024-12-19 21:16:59] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
[2024-12-19 21:16:59] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
[2024-12-19 21:17:00] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 21:17:00] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 21:17:00] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 21:17:00] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 21:17:00] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 21:17:00] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 21:17:00] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 21:17:00] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 21:17:37] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 21:17:37] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 21:17:46] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 21:17:46] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 21:17:46] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 21:17:46] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 21:17:46] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 21:17:46] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 21:17:46] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 21:17:46] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 21:17:47] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 21:17:47] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 21:17:47] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 21:17:47] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 21:17:47] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 21:17:47] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 21:17:47] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 21:17:47] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 21:17:47] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 21:17:47] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 21:17:59] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 21:17:59] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 21:17:59] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 21:17:59] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 21:17:59] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 21:17:59] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 21:17:59] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 21:17:59] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 21:17:59] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 21:17:59] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 21:17:59] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 21:17:59] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 21:17:59] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 21:17:59] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 21:17:59] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 21:17:59] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 21:17:59] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 21:17:59] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 21:18:02] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 21:18:02] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 21:18:02] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 21:18:02] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 21:18:02] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 21:18:02] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 21:18:02] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 21:18:02] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 21:18:02] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 21:18:03] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 21:18:03] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 21:18:03] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 21:18:03] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 21:18:03] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 21:18:03] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 21:18:03] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 21:18:03] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 21:18:03] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 21:18:28] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::fixMultiShopConfig [] []
[2024-12-19 21:18:28] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 21:18:28] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 21:18:28] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 21:18:28] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 21:18:28] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 21:18:28] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 21:18:28] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 21:18:28] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 21:18:28] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 21:18:32] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::fixMultiShopConfig [] []
[2024-12-19 21:18:32] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 21:18:32] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 21:18:32] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 21:18:32] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 21:18:32] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 21:18:32] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 21:18:32] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 21:18:32] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 21:18:33] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 21:18:34] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::getShopUuidDateUpd: Configuration entry not found: PSX_UUID_V4|grp:|shop: [] []
[2024-12-19 21:18:35] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
[2024-12-19 21:18:35] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
[2024-12-19 21:18:59] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::fixMultiShopConfig [] []
[2024-12-19 21:18:59] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 21:18:59] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 21:18:59] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 21:18:59] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 21:18:59] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 21:18:59] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 21:18:59] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 21:18:59] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 21:18:59] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 21:19:00] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::fixMultiShopConfig [] []
[2024-12-19 21:19:00] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2024-12-19 21:19:00] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2024-12-19 21:19:00] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2024-12-19 21:19:00] ps_accounts.DEBUG: with data : {} [] []
[2024-12-19 21:19:00] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2024-12-19 21:19:00] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2024-12-19 21:19:00] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2024-12-19 21:19:00] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2024-12-19 21:19:00] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2024-12-19 21:19:00] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::getShopUuidDateUpd: Configuration entry not found: PSX_UUID_V4|grp:|shop: [] []
[2024-12-19 21:19:00] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
[2024-12-19 21:19:00] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
